Dump file f:\oraclexe\app\oracle\admin\xe\udump\xe_ora_14356.trc
Thu Nov 29 09:50:53 2018
ORACLE V10.2.0.1.0 - Production vsnsta=0
vsnsql=14 vsnxtr=3
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production
Windows NT Version V6.2 
CPU                 : 4 - type 586, 2 Physical Cores
Process Affinity    : 0x00000000
Memory (Avail/Total): Ph:1925M/7891M, Ph+PgF:2678M/10195M, VA:3090M/4095M
Instance name: xe

Redo thread mounted by this instance: 1

Oracle process number: 20

Windows thread id: 14356, image: ORACLE.EXE (SHAD)


*** SERVICE NAME:(XE) 2018-11-29 09:50:53.421
*** SESSION ID:(38.42) 2018-11-29 09:50:53.421
Memory Notification: Library Cache Object loaded into SGA
Heap size 2210K exceeds notification threshold (2048K)
LIBRARY OBJECT HANDLE: handle=ab72a534 mutex=AB72A5E8(0)
name=XDB.XDbD/PLZ01TcHgNAgAIIegtw== 
hash=e0f82b0c545a707da230a62675d34c80 timestamp=02-07-2006 22:42:01
namespace=XDBS flags=KGHP/TIM/SML/[02000000]
kkkk-dddd-llll=0000-0000-0000 lock=