<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fb414e08-5a82-46c1-b6c5-35a356ae68b9" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/hadoop_day1/target/" />
    <ignored path="$PROJECT_DIR$/hadoop_mapreduce/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1529504538">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="12" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.100" value="1" />
          <entry key="project.open.time.101" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry